<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>GeoThing Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.3/leaflet.css" integrity="sha256-bOWY8F32FGGbNDMPAnwWl/Lv9CKen4IQsNZ4RU9rcs0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha256-ZT4HPpdCOt2lvDkXokHuhJfdOKSPFLzeAJik5U/Q+l4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
    <style>
      #mapid {
        height: 35em;
        width: 75%;
        margin: auto;
      }
      @media (max-width: 680px) {
        height: 27em;
        width: 90%;
      }
      #ipdetailcontainer {
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center"><a href="/">GeoChecker</a></h1>
    <div id="mapid"></div>

    <div class="container" id="ipdetailcontainer">
      <div class="col-md-6">
        <p>
          IP: <span id="ip"></span>
        </p>
        <p>
          Domain: <span id="domain"></span>
        </p>
        <p>
          Organization: <span id="org"></span>
        </p>
      </div>
      <div class="col-md-6">
        <p>
          City: <span id="city"></span>
        </p>
        <p>
          Country: <span id="country"></span>
        </p>
        <p>
          Continent: <span id="continent"></span>
        </p>
      </div>
    </div>
    <div class="container text-center searchboxcontainer">
      <form onsubmit="return false;" id="daform">
        <label for="q">Query: </label><input id="q" type="text" name="q" alt="Query" />
      </form>
    </div>
    <p>
      Includes data from MaxMind's free <a href="https://dev.maxmind.com/geoip/geoip2/geolite2/">GeoLite2 city database</a>, licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
    </p>
    <script src="https://cdn.jsdelivr.net/leaflet/1.0.3/leaflet.js" integrity="sha256-GXUdrV9FHGDyzoSGD3O+jR3eYZaZZsjbsMvFhK3C0qg=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/riot-route/3.1.1/route.min.js" integrity="sha256-Sq2LDmTvASCDg9DxNbqtj0YqYMy/VloG61eIQyyrAlA=" crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
